<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header: Day, Date -->
        <TextView
            android:text="สายสีน้ำเงิน"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_tram_bigname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:text="MLC-หน้ามอ"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_tram_route"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/grey_700"
            android:textSize="16sp" />

        <!-- Main content:  -->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:src="@drawable/art_clear"
                android:id="@+id/detail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="5"
                android:fontFamily="sans-serif-light"
                android:id="@+id/detail_amount_min"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="96sp" />
            <TextView
                android:text="min"
                android:fontFamily="sans-serif-light"
                android:id="@+id/detail_text_min"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp" />

            </LinearLayout>







        </LinearLayout>


    </LinearLayout>
</ScrollView>