<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sunshine.ForecastFragment">

    <!-- An invisible view aligned to the center of the parent. Allows other
    views to be arranged on either side -->
    <ListView
     style="@style/ForecastListStyle"
        android:id="@+id/listview_forecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:divider="@null"
    />


   </FrameLayout>